<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Compose Playground</title>
  <style>
    hr {
      height: 0;
      width: 260px;
      margin: 22px auto;
      padding: 0;
      border: none;
      visibility: hidden;
    }

    hr:before {
      content: '';
      width: 260px;
      height: 1px;
      background: #AAA;
      display: block;
      visibility: visible;
      margin: 22px auto;
    }

    #editor {
      margin: 40px auto;
      width: 960px;
      max-width: 100%;
      height: 100%;
      outline: none;
      font-family: Georgia;
      font-size: 20px;
    }

    #editor > section {
      width: 720px;
      margin: 0 auto;
    }

    section:first-child > hr {
      display: none;
    }

    pre, code {
      font-family: Consolas, monospace;
    }
  </style>
</head>
<body>
  <div id="editor"><p><br></p></div>

  <script src="./compose.js"></script>
  <script>
    window.editor = new Compose('#editor').init()
    var view = editor.require('view')
    var Selection = editor.require('selection')
    view.setSelection(new Selection([0, 0]))

    editor.use(Compose.defaultKeyBindings)
  </script>
</body>
</html>
