<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Compose Tests</title>
  <style>
    hr {
      height: 0;
      width: 260px;
      margin: 22px auto;
      padding: 0;
      border: none;
      visibility: hidden;
    }

    hr:before {
      content: '';
      width: 260px;
      height: 1px;
      background: #aaa;
      display: block;
      visibility: visible;
      margin: 22px auto;
    }

    #editor {
      width: 100%;
      height: 100%;
      outline: none;
      font-family: Georgia;
      font-size: 20px;
    }

    #editor section {
      width: 720px;
      margin: 0 auto;
    }

    #editor strong {
      font-weight: bold;
    }

    #editor em {
      font-style: italic;
    }

    .section-first {
      margin-top: 22px;
    }

    .section-last {
      margin-bottom: 22px;
    }

    .section-first hr {
      display: none;
    }

    pre, code {
      font-family: Consolas, monospace;
    }
  </style>
</head>
<body>
  <article id="editor"></article>
  <script src="../../dist/compose.js"></script>
  <script>
    var ends = ['p', 'h2', 'h3', 'pre', 'blockquote', 'li']

    function tree (elem) {
      var obj = {
        name: elem.nodeName.toLowerCase()
      }

      if (obj.name === 'hr')
        return obj

      obj.classes = elem.className ? elem.className.split(/\s+/) : []

      if (ends.indexOf(obj.name) >= 0) {
        obj.html = elem.innerHTML
        return obj
      }

      obj.children = []
      Array.prototype.forEach.call(elem.childNodes, function (child) {
        obj.children.push(tree(child))
      })

      return obj
    }

    var initialized = false
    window.addEventListener('keydown', function (e) {
      var Selection

      if (e.keyCode === 9 && !initialized) {
        e.preventDefault()

        editor = new Compose('#editor')
        Selection = editor.plugins.selection
        Selection.set(new Selection([0, 0]))

        initialized = true
      }
    })
  </script>
</body>
</html>
